<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Stud_Master.Master.cs" Inherits="E_Granthalaya.Stud_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="assets/css/styles.css" rel="stylesheet" />
    <script src="assets/js/bootstrap-5.2.3.bundle.min.js"></script>
    <script src="assets/js/fontawesome-all.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/sweetalert.js"></script>
    <link rel="shortcut icon" href="assets/images/logo.jpg" type="image/png" />
    <%--<script src="assets/js/jquery.numeric.js"></script>--%>

    <%--Toaster Notification--%>
    <link href="assets/css/toastr.min.css" rel="stylesheet" />
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/toastr-2.0.2.min.js"></script>
    <%--End Toaster Notification--%>

    <%--DataTable--%>
    <link href="assets/css/dataTables-2.0.5.bootstrap5.css" rel="stylesheet" />
    <script src="assets/js/dataTables-2.0.5.js"></script>
    <script src="assets/js/dataTables.bootstrap5-2.0.5.js"></script>
    <%--DataTable End--%>
    
    <script type="text/javascript">
        window.history.forward();
        function noBack() {
            window.history.forward();
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sb-nav-fixed">
    <form id="form1" runat="server">
        <nav class="sb-topnav navbar navbar-expand navbar-dark" style="background-color: #000c1f">
            <a class="navbar-brand ps-3" href="Stud_Dashboard.aspx">E-Granthalaya</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fa fa-bars"></i></button>
            <div class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            </div>
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-user fa-fw me-1"></i>
                        <asp:Label ID="lbl_name" runat="server" Text=""></asp:Label>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li>
                            <asp:LinkButton ID="btnLogout" Text="Logout" CssClass="dropdown-item" OnClick="btnLogout_Click" runat="server" /></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion" style="background-color: #000c1f">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Dashboard</div>
                            <a class="nav-link" href="Stud_Dashboard.aspx">
                                <div class="sb-nav-link-icon"><i class="fa fa-solid fa-house"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Granthalaya Module</div>
                            <a class="nav-link" href="Stud_BookRequest.aspx">
                                <div class="sb-nav-link-icon"><i class="fa fa-solid fa-book"></i></div>
                                Request Book
                            </a>
                            <a class="nav-link" href="Stud_Econtents.aspx">
                                <div class="sb-nav-link-icon"><i class="fa fa-solid fa-list"></i></div>
                                View Contents
                            </a>
                            <%--<a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fa fa-solid fa-book"></i></div>
                                Library
                                <div class="sb-sidenav-collapse-arrow"><i class="fa fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="Stud_BookRequest.aspx">Request Book</a>
                                    <a class="nav-link" href="#">View History</a>
                                </nav>
                            </div>--%>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer" style="background-color: #10223e">
                        <div class="small">Logged in as:</div>
                        <b style="color: silver;">
                            <asp:Label ID="lbl_designation" runat="server" Text=""></asp:Label>
                        </b>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
                <footer class="py-2 mt-auto" style="background-color: #bcc8de; font-weight: 700">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text text-muted">Copyright &copy; E-Granthalaya 2023</div>
                            <div class="text text-muted">
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>